# Visiotech.Pokemon2

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Visiotech.Pokemon.sln  docker-compose.yml  global.json
doc/architecture/: dominio.md
src/Api/Visiotech.Pokemon.Api/: AssemblyReference.cs  DependencyInjection.cs  EndpointRouteBuilderExtensions.cs  Visiotech.Pokemon.Api.csproj
src/Api/Visiotech.Pokemon.Api/Common/Exceptions/: ApiExceptionHandler.cs
src/Api/Visiotech.Pokemon.Api/Contracts/: ApiMappings.cs
src/Api/Visiotech.Pokemon.Api/Endpoints/: BattleEndpoints.cs  DamageCalculationEndpoints.cs  MoveEndpoints.cs  MyPokemonEndpoints.cs  PokemonEndpoints.cs  SystemEndpoints.cs
src/Api/Visiotech.Pokemon.Application/: AssemblyReference.cs  DependencyInjection.cs  Visiotech.Pokemon.Application.csproj
src/Api/Visiotech.Pokemon.Application/Abstractions/Clock/: IClock.cs
src/Api/Visiotech.Pokemon.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Api/Visiotech.Pokemon.Application/Abstractions/Persistence/: IBattleReadRepository.cs  IBattleWriteRepository.cs  IMyPokemonDeletionDependencyChecker.cs  IMyPokemonReadRepository.cs  IMyPokemonWriteRepository.cs  IPokemonMoveDeletionDependencyChecker.cs  IPokemonMoveReadRepository.cs  IPokemonMoveWriteRepository.cs  IPokemonReadRepository.cs  IPokemonSpeciesDeletionDependencyChecker.cs  IPokemonSpeciesReadRepository.cs  IPokemonSpeciesWriteRepository.cs  IUnitOfWork.cs  PokemonMoveCatalogFilter.cs  PokemonMoveCatalogPage.cs  PokemonSpeciesCatalogFilter.cs  PokemonSpeciesCatalogPage.cs
src/Api/Visiotech.Pokemon.Application/Abstractions/Randomization/: IDamageRandomProvider.cs
src/Api/Visiotech.Pokemon.Application/Abstractions/Services/: IMoveDamageCalculationService.cs
src/Api/Visiotech.Pokemon.Application/Common/Exceptions/: ApplicationConflictException.cs  ApplicationNotFoundException.cs  ApplicationValidationException.cs
src/Api/Visiotech.Pokemon.Application/Common/Models/: BattleCombatantResponse.cs  BattleHistoryResponse.cs  BattlePhaseEffectivenessResponse.cs  BattlePhaseExecutionResponse.cs  BattlePhaseResponse.cs  BattleResponse.cs  MoveDamageCalculationEffectivenessResponse.cs  MoveDamageCalculationResponse.cs  MyPokemonCatalogFilter.cs  MyPokemonCatalogPage.cs  MyPokemonCatalogResponse.cs  MyPokemonEquippedMovesResponse.cs  MyPokemonResponse.cs  PokemonAbilityResponse.cs  PokemonBaseStatsResponse.cs  PokemonLearnableMovesResponse.cs  PokemonMoveCatalogResponse.cs  PokemonMoveResponse.cs  PokemonMoveSharedSpeciesResponse.cs  PokemonResponse.cs  PokemonSpeciesCatalogResponse.cs  PokemonSpeciesResponse.cs
src/Api/Visiotech.Pokemon.Application/Common/Observability/: LoggingCommandHandler.cs  LoggingQueryHandler.cs  RequestLogContextFactory.cs
src/Api/Visiotech.Pokemon.Application/Features/Battles/: BattleMapping.cs
src/Api/Visiotech.Pokemon.Application/Features/Battles/Commands/CreateBattle/: CreateBattleCommand.cs  CreateBattleCommandHandler.cs
src/Api/Visiotech.Pokemon.Application/Features/Battles/Commands/ExecuteBattlePhase/: ExecuteBattlePhaseCommand.cs  ExecuteBattlePhaseCommandHandler.cs
src/Api/Visiotech.Pokemon.Application/Features/Battles/Queries/GetBattleHistory/: GetBattleHistoryQuery.cs  GetBattleHistoryQueryHandler.cs
src/Api/Visiotech.Pokemon.Application/Features/Damage/: MoveDamageCalculationRequest.cs  MoveDamageCalculationService.cs
src/Api/Visiotech.Pokemon.Application/Features/Moves/Commands/: PokemonMoveCommandInput.cs  PokemonMoveCommandValidator.cs
src/Api/Visiotech.Pokemon.Application/Features/Moves/Queries/: PokemonMoveMapping.cs
src/Api/Visiotech.Pokemon.Application/Features/MyPokemons/Commands/: MyPokemonCommandContext.cs  MyPokemonCommandGuard.cs  MyPokemonCommandInput.cs  MyPokemonCommandValidator.cs
src/Api/Visiotech.Pokemon.Application/Features/MyPokemons/Queries/: MyPokemonMapping.cs
src/Api/Visiotech.Pokemon.Application/Features/Pokemons/Commands/: PokemonSpeciesCommandInput.cs  PokemonSpeciesCommandValidator.cs
src/Api/Visiotech.Pokemon.Application/Features/Pokemons/Queries/: PokemonSpeciesMapping.cs
src/Api/Visiotech.Pokemon.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Visiotech.Pokemon.Infrastructure.csproj
src/Api/Visiotech.Pokemon.Infrastructure/Clock/: SystemClock.cs
src/Api/Visiotech.Pokemon.Infrastructure/Persistence/: BattleRepository.cs  DatabaseInitializer.cs  EntityFrameworkUnitOfWork.cs  MyPokemonDeletionDependencyChecker.cs  MyPokemonRepository.cs  PersistenceOptions.cs  PersistenceProvider.cs  PersistenceProviderResolver.cs  PokemonDbContext.cs  PokemonMoveDeletionDependencyChecker.cs  PokemonMoveRepository.cs  PokemonMvpLearnableMoveSeed.cs  PokemonMvpMoveSeed.cs  PokemonMvpRosterSeed.cs  PokemonSeedOptions.cs  PokemonSpeciesDeletionDependencyChecker.cs  PokemonSpeciesRepository.cs
src/Api/Visiotech.Pokemon.Infrastructure/Persistence/InMemory/: InMemoryPokemonReadRepository.cs
src/Api/Visiotech.Pokemon.Infrastructure/Persistence/Migrations/: 20260610120000_InitialPokemonSpeciesCatalog.cs  20260610183000_AddPokemonMovesCatalog.cs  20260610213000_AddPokemonSpeciesLearnableMoves.cs  20260610233000_AddMyPokemons.cs  20260611113000_AddBattles.cs  20260611131500_AddBattleHistory.cs  20260611153000_AddBattleOutcome.cs  PokemonDbContextModelSnapshot.cs
src/Api/Visiotech.Pokemon.Infrastructure/Randomization/: DamageRandomProvider.cs
src/Host/Visiotech.Pokemon.Host/: AssemblyReference.cs  Dockerfile  Program.cs  Visiotech.Pokemon.Host.csproj  appsettings.Development.json  appsettings.json
src/Host/Visiotech.Pokemon.Host/Properties/: launchSettings.json
tests/Visiotech.Pokemon.ArchitectureTests/: CleanArchitectureRulesTests.cs  Visiotech.Pokemon.ArchitectureTests.csproj
tests/Visiotech.Pokemon.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestCollection.cs  PersistenceProviderStartupTests.cs  PostgresFactAttribute.cs  SystemEndpointsTests.cs  Visiotech.Pokemon.IntegrationTests.csproj
(+151 files in other folders)
