<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\Visiotech.Pokemon.Api\Visiotech.Pokemon.Api.csproj" />
    <ProjectReference Include="..\..\Api\Visiotech.Pokemon.Application\Visiotech.Pokemon.Application.csproj" />
    <ProjectReference Include="..\..\Api\Visiotech.Pokemon.Infrastructure\Visiotech.Pokemon.Infrastructure.csproj" />
  </ItemGroup>
</Project>
