<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visiotech.Pokemon.Application\Visiotech.Pokemon.Application.csproj" />
    <ProjectReference Include="..\Visiotech.Pokemon.Domain\Visiotech.Pokemon.Domain.csproj" />
  </ItemGroup>
</Project>
